#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
acl = "msg ChanServ access $channel list"
autoop = "msg ChanServ access $channel add $1 AOP"
autovoice = "msg ChanServ access $channel add $1 VOP"
bc = "buffer close"
bottom = "window scroll_bottom"
c = "buffer clear -merged"
ca = "buffer clear -all"
co = "connect"
cs = "msg ChanServ"
d = "disconnect -all"
deop = "mode $channel -o $nick"
down = "window page_down"
find = "list -re"
ghost = "msg NickServ ghost $1"
go = "buffer"
j = "join"
msg = "query"
ns = "msg NickServ"
p = "go $1; buffer close"
q = "quit"
recover = "msg NickServ recover $1"
register = "msg ChanServ register $channel"
reop = "msg ChanServ op $channel $nick"
sh = "window splith"
shout = "exec -l -norc -o"
sv = "window splitv"
top = "window scroll_top"
unop = "msg ChanServ access $channel del $1"
unvoice = "msg ChanServ access $channel del $1"
up = "window page_up"
wb = "window bare 3"
wc = "buffer close"
wma = "window merge all"

[completion]
