#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = "buffer_opened,buffer_closed,buffer_merged,buffer_unmerged,buffer_moved,buffer_renamed,buffer_switch,buffer_hidden,buffer_unhidden,buffer_localvar_added,buffer_localvar_changed,window_switch,hotlist_changed"
sort = "number,-active"

[format]
buffer = "${color_hotlist}${number}${if:${number_displayed}?.${indent}:}${name}"
buffer_current = "${color:blue,white}${number}.${indent}${name}"
hotlist = " ${color:green}(${hotlist}${color:green})"
hotlist_highlight = "${color:white,green}"
hotlist_low = "${color:white,green}"
hotlist_message = "${color:white,green}"
hotlist_none = "${color:white,blue}"
hotlist_private = "${color:white,green}"
hotlist_separator = "${color:default},"
indent = " "
lag = " ${color:green,blue}[${lag}${color:green,blue}]"
name = "${name}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${color:green}${number}${if:${number_displayed}?.: }"
