server.addresses = "${sec.data.addresses}"
server.anti_flood_prio_high
server.anti_flood_prio_low
server.autoconnect = on
server.autojoin = "${sec.data.autojoin}"
server.autoreconnect
server.autoreconnect_delay
server.autorejoin
server.autorejoin_delay
server.away_check
server.away_check_max_nicks
server.capabilities
server.command
server.command_delay
server.connection_timeout
server.ipv6
server.local_hostname
server.msg_kick
server.msg_part
server.msg_quit
server.nicks = "${sec.data.nicks}"
server.nicks_alternate
server.notify
server.password = "${sec.data.server_password}"
server.proxy
server.realname = "${sec.data.realname}"
server.sasl_fail
server.sasl_key
server.sasl_mechanism = plain
server.sasl_password = "${sec.data.sasl_password}"
server.sasl_timeout
server.sasl_username = "${sec.data.sasl_username}"
server.ssl = on
server.ssl_cert
server.ssl_dhkey_size
server.ssl_fingerprint
server.ssl_priorities
server.ssl_verify = off
server.usermode
server.username = "${sec.data.username}"
