[crypt]
cipher = aes256
hash_algo = sha256
passphrase_file = ""
salt = off

[data]
__passphrase__ = off
addresses = "chat.freenode.net/6697"
autojoin = ""
nicks = "USERNAME"
realname = "REALNAME"
relay_password = "PASSWORD"
sasl_password = "PASSWORD"
sasl_username = "USERNAME"
server_password = "PASSWORD"
username = "USERNAME"
